/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

.container{
    background-color: brown;
    height: 500px;
    border:3px solid black;
    display: grid;
    
    grid-template-columns:  repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    
    gap:3px;
}
.box{
    background-color: aqua;
    border:3px solid black;
    /* width:80px; */
    /* height:80px; */

}

/* #box3{
    grid-column-start: 2;
    grid-column-end: 4;
}

#box1, #box4{
    grid-column-start:1 ;
    grid-column-end: 5;
} */
/* 
#box3{
    grid-row-start: 2;
    grid-row-end: 4;
}  */


#box1{
    grid-column-start: 1;
    grid-column-end: 3;
}
